<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <!-- make the website responsive with viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Message to Recruiters</title> 
  <style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(71, 99, 239);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.gif {
    height: 100%;
    width: 100%;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    color: #f6f2f2;
    margin: 15px 0;
}
.option_button {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
button {
    position: absolute;
    width: 150px;
    height: inherit;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgb(3, 3, 3);
    border: 2px solid #2a17bd;
    font-size: 1.2em;
}
button:nth-child(1) {
    margin-left: -200px;
    background: #2a08a7;
}
button:nth-child(2) {
    margin-right: -200px;
    background: white;
    color: #1f0795;
}
  </style>
 </head> 
 <body> 
  <div class="wrapper"> 
   <h2 class="question">Can I please get that job?</h2> 
   <img class="gif" alt="gif" src="https://raw.githubusercontent.com/AdibaAdi/MessageForRecruiters/main/please.webp
"> 
   <div class="option_button"> <button class="Yes">Yes</button> <button class="No">No</button> 
   </div> 
  </div> 
  <script>
    const wrapper = document.querySelector(".wrapper");
const question = document.querySelector(".question");
const gif = document.querySelector(".gif");
const yes = document.querySelector(".Yes");
const no = document.querySelector(".No");

yes.addEventListener("click", () => {
  question.innerHTML = "Thank you, I'm ready to code now!!!";
  gif.src =
    "https://raw.githubusercontent.com/AdibaAdi/MessageForRecruiters/main/working.webp";
});

no.addEventListener("mouseover", () => {
  const noBtnRect = no.getBoundingClientRect();
  const maxX = window.innerWidth - noBtnRect.width;
  const maxY = window.innerHeight - noBtnRect.height;

  const randomX = Math.floor(Math.random() * maxX);
  const randomY = Math.floor(Math.random() * maxY);

  no.style.left = randomX + "px";
  no.style.top = randomY + "px";
});
  </script>
 </body>
</html>
